<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 500px;
            margin: 10px auto;
        }
        #top{
            padding: 10px;
            background-color: blueviolet;
        }
        #bottom{
            padding: 10px;
            background-color: rgb(28, 172, 182);
        }
        #middle{
           /* overflow: hidden; */
        }
        #left{
            padding: 10px;
            background-color: antiquewhite;
            float: left;
            width: 130px;
        }
        #right{
            padding: 10px;
            background-color: rgb(78, 11, 50);
            float: right;
            width: 330px;
        }
    </style>
</head>
<body>
    <div id="top">
        tur adipLorem ipsum dolor sit amet consecteisicing elit. Vero totam earum labore molestiae, soluta ut quam distinctio ipsa aperiam magnam error minima explicabo magni ipsam quidem. Dolor harum expedita temporibus?
        tur adipLorem ipsum dolor sit amet consecteisicing elit. Vero totam earum labore molestiae, soluta ut quam distinctio ipsa aperiam magnam error minima explicabo magni ipsam quidem. Dolor harum expedita temporibus?
        tur adipLorem ipsum dolor sit amet consecteisicing elit. Vero totam earum labore molestiae, soluta ut quam distinctio ipsa aperiam magnam error minima explicabo magni ipsam quidem. Dolor harum expedita temporibus?
    </div>
    <div id="middle">
        <div id="left">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum et sed numquam quam perspiciatis nesciunt vero, sint, tempore facere dolores aliquam excepturi. Hic rerum veritatis pariatur iure adipisci architecto tempora!
        </div>
        <div id="right">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde obcaecati facilis error laudantium, illo voluptates totam ex possimus sunt natus dolores maiores, saepe corporis minima ipsum? Perspiciatis porro dolor odio?
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde obcaecati facilis error laudantium, illo voluptates totam ex possimus sunt natus dolores maiores, saepe corporis minima ipsum? Perspiciatis porro dolor odio?
        </div>
        </div>
    <div id="bottom">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi facilis eaque perferendis repudiandae aperiam laborum nesciunt porro architecto harum dignissimos. Corporis repellat corrupti earum dolorum maiores nesciunt magnam eum pariatur?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi facilis eaque perferendis repudiandae aperiam laborum nesciunt porro architecto harum dignissimos. Corporis repellat corrupti earum dolorum maiores nesciunt magnam eum pariatur?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi facilis eaque perferendis repudiandae aperiam laborum nesciunt porro architecto harum dignissimos. Corporis repellat corrupti earum dolorum maiores nesciunt magnam eum pariatur?
    </div>
</body>
</html>