<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*요소 고정 배치 */
        .container{
            margin-left: 50px;
            margin-top: 50px;
        }

        .top_bar{
            height: 50px;
            position: fixed;
            left: 0;
            top: 0;
            right: 0;
            background-color: magenta;
        }

        .left_bar{
            width:50px;
            position: fixed;
            left: 0;
            top:50px;
            bottom: 0;
            background-color: rgb(201, 168, 21);
        }
    </style>
</head>
<body>
    <div class="top_bar"></div>
    <div class="left_bar"></div>
    <divc class="container">
        <p>
        Lorem ipsum dolor sit amet consectetur 
        </p>
        <p>
        Lorem ipsum dolor, sit amet consectetur 
        </p>
        <p>
        Lorem ipsum dolor sit amet consectetur 
        </p>
        <p>
        Lorem, ipsum dolor sit amet consectetur 
        </p>
    </div>       
</body>
</html>