<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .font_big{
            font-size: 2em;
        }
    .font_italic {
        font-style: italic;
    }
    .font_bold{
        font-weight: bold;
    }
    .text_center{
        text-align: center;
    }

    .button{
        width: 500px;
        height: 100px;
        background-color: rgb(230, 102, 42);
        border: 10px solid #ffffff;
        border-radius: 30px;
        box-shadow: 5px 5px 5px #e9e4e4;
    }
    
    .button>a{
        display: block;
        line-height: 100px;
        text-decoration: none;
    }
    
    </style>
</head>
<body>
    <div class="button">
        <a href="https://www.kopo.ac.kr" class="font_big font_italic font_bold text_center">Korea polytechnics</a>
    </div>
</body>
</html>