<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #parent{
        width: 500px;
        height: 300px;
        overflow: hidden;
        position: relative;
    }
    .child{
        position: absolute;
        width: 100px;
        height: 100px;
        border-radius: 50% 50%;
    }
    #red{
        background-color: red;
        left: 20px;
        top: 20px;
    }
    #green{
        background-color: green;
        right:20px;
        top: 20px;
    }
    #blue{
        background-color:blue;
        right: 20px;
        bottom: 20px;
    }
    #yellow{
        background-color:yellow;
        left: 20px;
        bottom: 20px;
    }
</style>
<body>
    <h1>Parent Position relative</h1>
     <div id="Parent">
        <div id="red"  class="Child">1</div>
        <div id="green"  class="Child">2</div>
        <div id="blue"  class="Child">3</div>
        <div id="yellow"  class="Child">4</div>
     </div>
    <h1>Child Position absolute</h1>
</body>
</html>